spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SMPG
spring.datasource.password=asas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:bbdd.sql
spring.jpa.show-sql=true


